MONGO_URI = mongodb+srv://taihuy:Huyvip003@cluster0.oxt5dma.mongodb.net/MERN
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD=yfjsefboopwnrlqq
MAIL_ACCOUNT = caohuy128@gmail.com